<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="media/logo.png">
    <title>supply the help</title>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase.js"></script>
    <script src="javascript/firebase_1.2.js"></script>
    <script src="javascript/header_1.14.js"></script>
    <link rel="stylesheet" href="css/header_1.0.css">
</head>
<body id="body" onload="initHeader()" style="opacity: 0;">
<div id="header" class="header"> <a class="logo" id="logo" href="/index.html">supply the taste</a></div>
<div id="main" class="main">
    <div class="alphabet" id="alphabet"></div>
    <div class="result" id="result"></div>
</div>
</body>
<style>
    div.alphabet{
        position: absolute;
        width: calc(100% - 40px);
        margin: 20px;
        height: 40px;
        font-size: 30px;
        color: black;
        text-align: center;
        font-family: sans-serif;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    span.alphabet{
        cursor: pointer;
        padding: 10px;
    }
    .result{
        width: 100%;
    }
    div.result{
        position: absolute;
        height: calc(100% - 90px);
        top: 90px;
        left: 0;
        overflow-y: scroll;
    }
    table.result{
        position: relative;
        min-height: 60px;
        margin-bottom: 30px;
        left: 5%;
        width: 90%;
        font-family: sans-serif;
        font-size: 18px;
    }
    tr.result>td {
        padding-bottom: 30px;
    }
</style>
<script>
    let alphabet = {};
    let definitions = {};
    ref.child('stuck').once('value',snapshot=>{
        snapshot.forEach(function (child){
            console.log(child.key)
            if (Object.keys(alphabet).includes(child.key[0])){
                alphabet[child.key[0]].push(child.key);
            }
            else{
                alphabet[child.key[0]] = [child.key];
            }
            definitions[child.key] = child.val();
        })
        display_results();
    })
    function display_results(){
        Object.keys(alphabet).forEach(function (letter){
            document.getElementById('alphabet').innerHTML += '<span class="alphabet" id="'+letter+'_click">'+letter+'</span>';
        })
        Object.keys(alphabet).forEach(function (letter){
            let table = document.createElement('table');
            table.setAttribute('class','result');
            document.getElementById('result').appendChild(table);

            alphabet[letter].forEach(function (term){
                let row = document.createElement('tr');
                row.setAttribute('class','result');
                table.appendChild(row);
                let left = document.createElement('td');
                left.setAttribute('class','result');
                left.style.width = '25%';
                left.style.maxWidth = '200px';
                row.appendChild(left);
                left.innerHTML = term;
                let right = document.createElement('td');
                right.setAttribute('class','result');
                right.style.fontWeight = '300';
                row.appendChild(right);
                right.innerHTML = definitions[term];

            })

            document.getElementById(letter+'_click').onclick = function (){
                document.getElementById('result').scrollTop = table.offsetTop;
            }
        })
    }
</script>
</html>